    ############################################################
    #ADAS存档录像的配置
   # 注: 所有的路径支持相对路径和绝对路径，如果是相对路径，则在环境变量${ADAS_PATH}下
    ############################################################
    
    #[必须]记录的保存路径位置
    records_save_dir:"/home/watrix18/workspace/adas_data/records"
    #[可选]记录文件的前缀,可用于不同项目
    records_filename_suffix:"long_record"


    #####################################
    #后面的配置一般不用设定，高级模式采用
    #####################################
    # 1. 触发录像模式
    # 2. 连续长久模式
    #records_save_model:2
    # 存档文件单个最大容量(M) 
    #records_file_max_size:512
    # 存档文件最大超时就保存的时间(S)  
    #records_file_interval:120  
    # 存档文件最大个数 
    #records_file_num:10