short
%YAML:1.0
calibration_time: "03/25/19 14:00:00"
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3990.806645059546, 0, 699.9814442472573, 
           0, 3979.022730850292, 674.4034768454684, 
           0, 0, 1 ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -0.3774506101204255, 1.712532845894342,
           0.01022969601501273, 0.00128088412537011,
           0 ]

-----------------------------------------------------------------
long
%YAML:1.0
calibration_time: "03/25/19 14:00:00"
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 7500.172368628332, 0, 1199.357803410197, 
           0, 7559.52947139072, 240.8567942884751, 
           0, 0, 1 ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -0.3871369439237381, 5.899813570819118,
           -0.02149038534633986, -0.009013411308911706,
           0 ]
--------------------------------------------------------------------          

%YAML:1.0
calibration_time: "04/24/19 14:00:00"
lidar_a_matrix: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2198.0, 0.0, 921.0, 0.0, 
           0, 2190.0, 636.0, 0,
           0, 0, 1, 0 ]

lidar_r_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [0.99995,     0,  -0.00999983,
          0,           1,  0, 
          -0.00999983, 0,  0.99995]

lidar_t_matrix: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ 0.135 , #left right
           0.816,  # up down
           0.008]    #front rear 
/////////////////////////////////////////////////
%YAML:1.0
calibration_time: "05/31/19 14:00:00"
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2062.732485, 0, 960,
           0, 2090.509998, 540,
           0, 0, 1]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ -0.20924257354660536, 0.34308806773076134,
           0, 0,
          -0.9466543022237437 ]
/////////////////////////////////////////////
%YAML:1.0
calibration_time: "05/31/19 14:00:00"
lidar_a_matrix: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2062.732485, 0, 960, 0,
           0, 2090.509998, 540, 0,
           0, 0, 1 ,0]

lidar_r_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [1,     0,  0,
          0,     1,  0, 
          0,     0,  1]

lidar_t_matrix: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d 
   data: [ -0.05 , #left right
           0.79,  # up down
           0]    #front rear 

           
