Log file created at: 2019/12/24 18:28:43
Running on machine: shuimujie-Linux
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 18:28:43.053021 30050 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1224 18:28:43.055037 30097 processor.cc:80]  processor_tid: 30097
I1224 18:28:43.056468 30098 processor.cc:80]  processor_tid: 30098
I1224 18:28:43.057415 30099 processor.cc:80]  processor_tid: 30099
I1224 18:28:43.058028 30100 processor.cc:80]  processor_tid: 30100
I1224 18:28:43.058320 30101 processor.cc:80]  processor_tid: 30101
I1224 18:28:43.058897 30102 processor.cc:80]  processor_tid: 30102
I1224 18:28:43.059509 30103 processor.cc:80]  processor_tid: 30103
I1224 18:28:43.060338 30104 processor.cc:80]  processor_tid: 30104
I1224 18:28:43.062346 30105 processor.cc:80]  processor_tid: 30105
I1224 18:28:43.063289 30106 processor.cc:80]  processor_tid: 30106
I1224 18:28:43.064039 30107 processor.cc:80]  processor_tid: 30107
I1224 18:28:43.065907 30109 processor.cc:80]  processor_tid: 30109
I1224 18:28:43.067543 30110 processor.cc:80]  processor_tid: 30110
I1224 18:28:43.068112 30111 processor.cc:80]  processor_tid: 30111
I1224 18:28:43.068682 30112 processor.cc:80]  processor_tid: 30112
I1224 18:28:43.070165 30050 init.cc:104]  Register exit handle succ.
I1224 18:28:43.070235 30050 module_controller.cc:57]  Start initialize dag: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-AiwSys/modules/monitor/dag/monitor.dag
I1224 18:28:43.070387 30113 processor.cc:80]  processor_tid: 30113
I1224 18:28:43.119017 30050 class_loader.cc:37]  Begin LoadLibrary: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-bin/modules/monitor/libmonitor.so
