Log file created at: 2019/12/24 17:04:27
Running on machine: shuimujie-Linux
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 17:04:27.967082 21270 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1224 17:04:27.994921 21289 processor.cc:80]  processor_tid: 21289
I1224 17:04:27.995803 21290 processor.cc:80]  processor_tid: 21290
I1224 17:04:27.996281 21291 processor.cc:80]  processor_tid: 21291
I1224 17:04:27.996850 21292 processor.cc:80]  processor_tid: 21292
I1224 17:04:27.998411 21293 processor.cc:80]  processor_tid: 21293
I1224 17:04:27.999050 21294 processor.cc:80]  processor_tid: 21294
I1224 17:04:27.999611 21295 processor.cc:80]  processor_tid: 21295
I1224 17:04:28.005690 21296 processor.cc:80]  processor_tid: 21296
I1224 17:04:28.009584 21297 processor.cc:80]  processor_tid: 21297
I1224 17:04:28.009698 21298 processor.cc:80]  processor_tid: 21298
I1224 17:04:28.009927 21299 processor.cc:80]  processor_tid: 21299
I1224 17:04:28.010515 21300 processor.cc:80]  processor_tid: 21300
I1224 17:04:28.010929 21301 processor.cc:80]  processor_tid: 21301
I1224 17:04:28.011132 21302 processor.cc:80]  processor_tid: 21302
I1224 17:04:28.011672 21303 processor.cc:80]  processor_tid: 21303
I1224 17:04:28.011967 21270 init.cc:104]  Register exit handle succ.
I1224 17:04:28.011971 21304 processor.cc:80]  processor_tid: 21304
I1224 17:04:28.012025 21270 module_controller.cc:57]  Start initialize dag: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-AiwSys/modules/monitor/dag/monitor.dag
I1224 17:04:28.099069 21270 class_loader.cc:37]  Begin LoadLibrary: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-bin/modules/monitor/libmonitor.so
I1224 17:05:51.559576 21270 monitor_conf.cc:83]  Loaded HMI config: modes {
  key: "Rtk"
  value: "/media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/modules/monitor/conf//rtk.pb.txt"
}
