Log file created at: 2019/12/24 18:34:15
Running on machine: shuimujie-Linux
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 18:34:15.788662 31918 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1224 18:34:15.788980 31925 processor.cc:80]  processor_tid: 31925
I1224 18:34:15.789211 31926 processor.cc:80]  processor_tid: 31926
I1224 18:34:15.789350 31927 processor.cc:80]  processor_tid: 31927
I1224 18:34:15.789469 31928 processor.cc:80]  processor_tid: 31928
I1224 18:34:15.789786 31929 processor.cc:80]  processor_tid: 31929
I1224 18:34:15.789878 31930 processor.cc:80]  processor_tid: 31930
I1224 18:34:15.790148 31931 processor.cc:80]  processor_tid: 31931
I1224 18:34:15.790287 31933 processor.cc:80]  processor_tid: 31933
I1224 18:34:15.790518 31934 processor.cc:80]  processor_tid: 31934
I1224 18:34:15.790640 31935 processor.cc:80]  processor_tid: 31935
I1224 18:34:15.790854 31936 processor.cc:80]  processor_tid: 31936
I1224 18:34:15.790951 31937 processor.cc:80]  processor_tid: 31937
I1224 18:34:15.791208 31938 processor.cc:80]  processor_tid: 31938
I1224 18:34:15.791419 31939 processor.cc:80]  processor_tid: 31939
I1224 18:34:15.791702 31940 processor.cc:80]  processor_tid: 31940
I1224 18:34:15.791823 31941 processor.cc:80]  processor_tid: 31941
I1224 18:34:15.791983 31918 init.cc:104]  Register exit handle succ.
I1224 18:34:15.792006 31918 module_controller.cc:57]  Start initialize dag: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-AiwSys/modules/monitor/dag/monitor.dag
I1224 18:34:15.812860 31918 class_loader.cc:37]  Begin LoadLibrary: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-bin/modules/monitor/libmonitor.so
I1224 18:34:24.221592 31918 monitor_conf.cc:69]  Loaded HMI config: modes {
  key: "Rtk"
  value: "/media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/modules/monitor/conf//rtk.pb.txt"
}
I1224 18:34:27.585134 31953 scheduler.cc:55]  create croutine: /internal/task0
W1224 18:34:27.585299 31953 environment.h:33]  Environment variable [cyber_trans_perf] not set, fallback to 
W1224 18:34:27.585331 31953 environment.h:33]  Environment variable [cyber_sched_perf] not set, fallback to 
I1224 18:34:27.585403 31953 scheduler.cc:55]  create croutine: /internal/task1
I1224 18:34:27.585562 31953 scheduler.cc:55]  create croutine: /internal/task2
I1224 18:34:27.585669 31953 scheduler.cc:55]  create croutine: /internal/task3
I1224 18:34:27.585741 31953 scheduler.cc:55]  create croutine: /internal/task4
I1224 18:34:27.585813 31953 scheduler.cc:55]  create croutine: /internal/task5
I1224 18:34:27.585975 31953 scheduler.cc:55]  create croutine: /internal/task6
I1224 18:34:27.586066 31953 scheduler.cc:55]  create croutine: /internal/task7
I1224 18:34:27.586143 31953 scheduler.cc:55]  create croutine: /internal/task8
I1224 18:34:27.586213 31953 scheduler.cc:55]  create croutine: /internal/task9
I1224 18:34:27.586310 31953 scheduler.cc:55]  create croutine: /internal/task10
I1224 18:34:27.586380 31953 scheduler.cc:55]  create croutine: /internal/task11
I1224 18:34:27.586439 31953 scheduler.cc:55]  create croutine: /internal/task12
I1224 18:34:27.586515 31953 scheduler.cc:55]  create croutine: /internal/task13
I1224 18:34:27.586573 31953 scheduler.cc:55]  create croutine: /internal/task14
I1224 18:34:27.586637 31953 scheduler.cc:55]  create croutine: /internal/task15
W1224 18:34:27.588274 31953 rate.cc:95]  Detect forward jumps in time
I1224 18:34:27.601846 31934 scheduler.cc:55]  create croutine: monitor_/apollo/hmi/status
E1224 18:34:27.608925 31934 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:28.087628 31930 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:28.587631 31926 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:29.087610 31940 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:29.587610 31929 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:30.087553 31941 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:30.588609 31927 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:31.087615 31941 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:31.587615 31927 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:32.087627 31939 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:32.587617 31940 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:33.087612 31926 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:33.587607 31927 monitor_manager.cc:54]  No HMIStatus was received.
E1224 18:34:34.087610 31937 monitor_manager.cc:54]  No HMIStatus was received.
