Log file created at: 2019/12/24 14:19:45
Running on machine: shuimujie-Linux
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 14:19:45.811363 11192 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1224 14:19:45.811679 11198 processor.cc:80]  processor_tid: 11198
I1224 14:19:45.811936 11199 processor.cc:80]  processor_tid: 11199
I1224 14:19:45.812256 11200 processor.cc:80]  processor_tid: 11200
I1224 14:19:45.813266 11201 processor.cc:80]  processor_tid: 11201
I1224 14:19:45.813418 11202 processor.cc:80]  processor_tid: 11202
I1224 14:19:45.813750 11203 processor.cc:80]  processor_tid: 11203
I1224 14:19:45.817795 11204 processor.cc:80]  processor_tid: 11204
I1224 14:19:45.821085 11205 processor.cc:80]  processor_tid: 11205
I1224 14:19:45.822144 11206 processor.cc:80]  processor_tid: 11206
I1224 14:19:45.822729 11207 processor.cc:80]  processor_tid: 11207
I1224 14:19:45.823334 11208 processor.cc:80]  processor_tid: 11208
I1224 14:19:45.823599 11209 processor.cc:80]  processor_tid: 11209
I1224 14:19:45.823755 11210 processor.cc:80]  processor_tid: 11210
I1224 14:19:45.824291 11211 processor.cc:80]  processor_tid: 11211
I1224 14:19:45.824573 11212 processor.cc:80]  processor_tid: 11212
I1224 14:19:45.825057 11192 init.cc:104]  Register exit handle succ.
I1224 14:19:45.825083 11192 module_controller.cc:57]  Start initialize dag: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-AiwSys/modules/monitor/dag/monitor.dag
I1224 14:19:45.825565 11213 processor.cc:80]  processor_tid: 11213
I1224 14:19:45.827009 11192 class_loader.cc:37]  Begin LoadLibrary: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys//bazel-bin/modules/monitor/libmonitor.so
I1224 14:22:04.487795 11393 scheduler.cc:55]  create croutine: /internal/task0
W1224 14:22:04.487999 11393 environment.h:33]  Environment variable [cyber_trans_perf] not set, fallback to 
W1224 14:22:04.488059 11393 environment.h:33]  Environment variable [cyber_sched_perf] not set, fallback to 
I1224 14:22:04.488714 11393 scheduler.cc:55]  create croutine: /internal/task1
I1224 14:22:04.488822 11393 scheduler.cc:55]  create croutine: /internal/task2
I1224 14:22:04.488909 11393 scheduler.cc:55]  create croutine: /internal/task3
I1224 14:22:04.488974 11393 scheduler.cc:55]  create croutine: /internal/task4
I1224 14:22:04.489035 11393 scheduler.cc:55]  create croutine: /internal/task5
I1224 14:22:04.489105 11393 scheduler.cc:55]  create croutine: /internal/task6
I1224 14:22:04.489176 11393 scheduler.cc:55]  create croutine: /internal/task7
I1224 14:22:04.489234 11393 scheduler.cc:55]  create croutine: /internal/task8
I1224 14:22:04.489296 11393 scheduler.cc:55]  create croutine: /internal/task9
I1224 14:22:04.489356 11393 scheduler.cc:55]  create croutine: /internal/task10
I1224 14:22:04.489413 11393 scheduler.cc:55]  create croutine: /internal/task11
I1224 14:22:04.489485 11393 scheduler.cc:55]  create croutine: /internal/task12
I1224 14:22:04.489580 11393 scheduler.cc:55]  create croutine: /internal/task13
I1224 14:22:04.489639 11393 scheduler.cc:55]  create croutine: /internal/task14
I1224 14:22:04.489696 11393 scheduler.cc:55]  create croutine: /internal/task15
W1224 14:22:04.513437 11393 rate.cc:95]  Detect forward jumps in time
W1224 14:22:39.508713 11393 rate.cc:95]  Detect forward jumps in time
I1224 14:22:39.509270 11203 recurrent_runner.cc:30]  ProcessMonitor is running round #1
W1224 14:22:45.397809 11393 rate.cc:95]  Detect forward jumps in time
W1224 14:22:47.199055 11393 rate.cc:95]  Detect forward jumps in time
W1224 14:22:48.934360 11393 rate.cc:95]  Detect forward jumps in time
W1224 14:22:51.798498 11393 rate.cc:95]  Detect forward jumps in time
