Log file created at: 2019/12/24 18:29:14
Running on machine: shuimujie-Linux
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 18:29:14.175112 30157 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1224 18:29:14.175601 30180 processor.cc:80]  processor_tid: 30180
I1224 18:29:14.175684 30181 processor.cc:80]  processor_tid: 30181
I1224 18:29:14.175809 30182 processor.cc:80]  processor_tid: 30182
I1224 18:29:14.175947 30183 processor.cc:80]  processor_tid: 30183
I1224 18:29:14.176198 30184 processor.cc:80]  processor_tid: 30184
I1224 18:29:14.176342 30185 processor.cc:80]  processor_tid: 30185
I1224 18:29:14.176544 30186 processor.cc:80]  processor_tid: 30186
I1224 18:29:14.177021 30187 processor.cc:80]  processor_tid: 30187
I1224 18:29:14.177058 30188 processor.cc:80]  processor_tid: 30188
I1224 18:29:14.177189 30189 processor.cc:80]  processor_tid: 30189
I1224 18:29:14.177316 30190 processor.cc:80]  processor_tid: 30190
I1224 18:29:14.177440 30191 processor.cc:80]  processor_tid: 30191
I1224 18:29:14.177616 30192 processor.cc:80]  processor_tid: 30192
I1224 18:29:14.177848 30193 processor.cc:80]  processor_tid: 30193
I1224 18:29:14.177978 30194 processor.cc:80]  processor_tid: 30194
I1224 18:29:14.178090 30195 processor.cc:80]  processor_tid: 30195
I1224 18:29:14.178092 30157 init.cc:104]  Register exit handle succ.
I1224 18:29:14.178117 30157 module_controller.cc:57]  Start initialize dag: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-AiwSys/modules/monitor/dag/monitor.dag
I1224 18:29:14.220212 30157 class_loader.cc:37]  Begin LoadLibrary: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-bin/modules/monitor/libmonitor.so
I1224 18:29:54.586705 30157 monitor_conf.cc:83]  Loaded HMI config: modes {
  key: "Rtk"
  value: "/media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/modules/monitor/conf//rtk.pb.txt"
}
