Log file created at: 2019/12/24 17:39:25
Running on machine: shuimujie-Linux
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W1224 17:39:25.642204 25515 scheduler_factory.cc:63]  No sched conf found, use default conf.
I1224 17:39:25.674304 25521 processor.cc:80]  processor_tid: 25521
I1224 17:39:25.674556 25522 processor.cc:80]  processor_tid: 25522
I1224 17:39:25.675426 25523 processor.cc:80]  processor_tid: 25523
I1224 17:39:25.675689 25524 processor.cc:80]  processor_tid: 25524
I1224 17:39:25.676051 25525 processor.cc:80]  processor_tid: 25525
I1224 17:39:25.676054 25526 processor.cc:80]  processor_tid: 25526
I1224 17:39:25.676440 25527 processor.cc:80]  processor_tid: 25527
I1224 17:39:25.676707 25529 processor.cc:80]  processor_tid: 25529
I1224 17:39:25.676808 25530 processor.cc:80]  processor_tid: 25530
I1224 17:39:25.677248 25531 processor.cc:80]  processor_tid: 25531
I1224 17:39:25.677438 25532 processor.cc:80]  processor_tid: 25532
I1224 17:39:25.677631 25533 processor.cc:80]  processor_tid: 25533
I1224 17:39:25.677731 25534 processor.cc:80]  processor_tid: 25534
I1224 17:39:25.677974 25535 processor.cc:80]  processor_tid: 25535
I1224 17:39:25.678524 25536 processor.cc:80]  processor_tid: 25536
I1224 17:39:25.678648 25537 processor.cc:80]  processor_tid: 25537
I1224 17:39:25.678696 25515 init.cc:104]  Register exit handle succ.
I1224 17:39:25.678723 25515 module_controller.cc:57]  Start initialize dag: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-AiwSys/modules/monitor/dag/monitor.dag
I1224 17:39:25.682974 25515 class_loader.cc:37]  Begin LoadLibrary: /media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/bazel-bin/modules/monitor/libmonitor.so
I1224 17:39:33.561774 25515 monitor_conf.cc:83]  Loaded HMI config: modes {
  key: "Rtk"
  value: "/media/shuimujie/C14D581BDA18EBFA/10.Projects/01.Linux/02.github/AiwSys/modules/monitor/conf//rtk.pb.txt"
}
I1224 17:39:34.094796 25568 scheduler.cc:55]  create croutine: /internal/task0
W1224 17:39:34.094852 25568 environment.h:33]  Environment variable [cyber_trans_perf] not set, fallback to 
W1224 17:39:34.094857 25568 environment.h:33]  Environment variable [cyber_sched_perf] not set, fallback to 
I1224 17:39:34.094875 25568 scheduler.cc:55]  create croutine: /internal/task1
I1224 17:39:34.094894 25568 scheduler.cc:55]  create croutine: /internal/task2
I1224 17:39:34.094949 25568 scheduler.cc:55]  create croutine: /internal/task3
I1224 17:39:34.094977 25568 scheduler.cc:55]  create croutine: /internal/task4
I1224 17:39:34.095003 25568 scheduler.cc:55]  create croutine: /internal/task5
I1224 17:39:34.095018 25568 scheduler.cc:55]  create croutine: /internal/task6
I1224 17:39:34.095032 25568 scheduler.cc:55]  create croutine: /internal/task7
I1224 17:39:34.095083 25568 scheduler.cc:55]  create croutine: /internal/task8
I1224 17:39:34.095099 25568 scheduler.cc:55]  create croutine: /internal/task9
I1224 17:39:34.095127 25568 scheduler.cc:55]  create croutine: /internal/task10
I1224 17:39:34.095160 25568 scheduler.cc:55]  create croutine: /internal/task11
I1224 17:39:34.095191 25568 scheduler.cc:55]  create croutine: /internal/task12
I1224 17:39:34.095234 25568 scheduler.cc:55]  create croutine: /internal/task13
I1224 17:39:34.095266 25568 scheduler.cc:55]  create croutine: /internal/task14
I1224 17:39:34.095332 25568 scheduler.cc:55]  create croutine: /internal/task15
W1224 17:39:34.095759 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:39.048386 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:43.851142 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:44.976138 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:47.247151 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:50.239495 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:50.627405 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:51.855412 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:53.883589 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:39:55.807556 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:14.335690 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:15.727216 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:16.575481 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:21.347815 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:26.815505 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:27.518949 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:34.727584 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:36.111501 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:43.343312 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:44.920364 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:47.162895 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:48.028162 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:48.735224 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:52.877027 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:55.653518 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:40:56.413630 25568 rate.cc:95]  Detect forward jumps in time
I1224 17:40:56.448231 25522 monitor_conf.cc:124]  Loaded HMI mode: modules {
  key: "Canbus"
  value {
    start_command: "nohup mainboard -d /apollo/modules/canbus/dag/canbus.dag &"
    stop_command: "pkill -f \"/apollo/modules/canbus/dag/canbus.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/canbus/dag/canbus.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Control"
  value {
    start_command: "nohup mainboard -d /apollo/modules/control/dag/control.dag &"
    stop_command: "pkill -f \"/apollo/modules/control/dag/control.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/control/dag/control.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Data Recorder"
  value {
    start_command: "/apollo/scripts/record_bag.py --start"
    stop_command: "/apollo/scripts/record_bag.py --stop"
    process_monitor_config {
      command_keywords: "cyber_recorder"
    }
  }
}
modules {
  key: "GPS"
  value {
    start_command: "nohup mainboard -d /apollo/modules/drivers/gnss/dag/gnss.dag &"
    stop_command: "pkill -f \"/apollo/modules/drivers/gnss/dag/gnss.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/drivers/gnss/dag/gnss.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Guardian"
  value {
    start_command: "nohup mainboard -d /apollo/modules/guardian/dag/guardian.dag &"
    stop_command: "pkill -f \"/apollo/modules/guardian/dag/guardian.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/guardian/dag/guardian.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Localization"
  value {
    start_command: "nohup mainboard -d /apollo/modules/localization/dag/dag_streaming_rtk_localization.dag &"
    stop_command: "pkill -f \"/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "RTK Player"
  value {
    start_command: "nohup /apollo/scripts/rtk_player.sh start &"
    stop_command: "/apollo/scripts/rtk_player.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_player.py"
    }
  }
}
modules {
  key: "RTK Recorder"
  value {
    start_command: "nohup /apollo/scripts/rtk_recorder.sh start &"
    stop_command: "/apollo/scripts/rtk_recorder.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_recorder.py"
    }
    required_for_safety: false
  }
}
monitored_components {
  key: "Data Recorder"
  value {
    process {
      command_keywords: "cyber_recorder"
    }
    resource {
      disk_spaces {
        path: "/apollo/data"
        insufficient_space_warning: 8
        insufficient_space_error: 2
      }
      disk_spaces {
        path: "/media/apollo/internal_nvme"
        insufficient_space_warning: 128
        insufficient_space_error: 32
      }
    }
  }
}
monitored_components {
  key: "Localization"
  value {
  }
}
W1224 17:42:50.778502 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:51.400112 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:52.988396 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:54.355206 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:55.704553 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:56.291826 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:56.735720 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:57.131119 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:57.518955 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:57.851120 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:58.139261 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:58.389042 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:42:58.651947 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:43:00.854954 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:43:12.303968 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:43:15.456619 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:44:32.336203 25568 rate.cc:95]  Detect forward jumps in time
I1224 17:44:32.336349 25522 recurrent_runner.cc:30]  ProcessMonitor is running round #1
W1224 17:44:40.170174 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:44:45.738178 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:44:48.676595 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:44:49.489552 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:45:38.777904 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:45:47.977880 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:45:49.554708 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:45:52.761449 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:46:16.937839 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:46:45.997905 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:46:48.424113 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:46:53.277196 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:05.487684 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:08.880848 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:15.704457 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:16.848878 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:17.368662 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:17.875699 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:17.881567 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:18.416316 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:18.881247 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:19.456526 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:20.256875 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:26.624828 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:49.240941 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:47:49.833223 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:48:54.922637 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:49:01.186873 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:49:31.107077 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:49:33.251675 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:49:34.603598 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:49:39.587522 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:49:39.591133 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:03.906958 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:06.794129 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:07.946509 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:10.482151 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:11.682178 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:26.643519 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:27.914203 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:29.818964 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:31.386067 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:35.963315 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:38.342164 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:38.870483 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:38.875588 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:41.493649 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:44.596222 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:50.595978 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:51.515626 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:52.075924 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:52.675900 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:53.316114 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:53.851749 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:54.843928 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:55.411923 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:57.500190 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:50:59.084151 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:03.300554 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:10.164294 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:12.441741 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:13.354115 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:14.122285 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:27.914624 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:31.455772 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:34.346534 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:34.820253 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:36.034299 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:36.517521 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:42.369223 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:47.775094 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:50.626806 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:51:54.122814 25568 rate.cc:95]  Detect forward jumps in time
I1224 17:51:54.122920 25521 monitor_conf.cc:124]  Loaded HMI mode: modules {
  key: "Canbus"
  value {
    start_command: "nohup mainboard -d /apollo/modules/canbus/dag/canbus.dag &"
    stop_command: "pkill -f \"/apollo/modules/canbus/dag/canbus.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/canbus/dag/canbus.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Control"
  value {
    start_command: "nohup mainboard -d /apollo/modules/control/dag/control.dag &"
    stop_command: "pkill -f \"/apollo/modules/control/dag/control.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/control/dag/control.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Data Recorder"
  value {
    start_command: "/apollo/scripts/record_bag.py --start"
    stop_command: "/apollo/scripts/record_bag.py --stop"
    process_monitor_config {
      command_keywords: "cyber_recorder"
    }
  }
}
modules {
  key: "GPS"
  value {
    start_command: "nohup mainboard -d /apollo/modules/drivers/gnss/dag/gnss.dag &"
    stop_command: "pkill -f \"/apollo/modules/drivers/gnss/dag/gnss.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/drivers/gnss/dag/gnss.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Guardian"
  value {
    start_command: "nohup mainboard -d /apollo/modules/guardian/dag/guardian.dag &"
    stop_command: "pkill -f \"/apollo/modules/guardian/dag/guardian.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/guardian/dag/guardian.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Localization"
  value {
    start_command: "nohup mainboard -d /apollo/modules/localization/dag/dag_streaming_rtk_localization.dag &"
    stop_command: "pkill -f \"/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "RTK Player"
  value {
    start_command: "nohup /apollo/scripts/rtk_player.sh start &"
    stop_command: "/apollo/scripts/rtk_player.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_player.py"
    }
  }
}
modules {
  key: "RTK Recorder"
  value {
    start_command: "nohup /apollo/scripts/rtk_recorder.sh start &"
    stop_command: "/apollo/scripts/rtk_recorder.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_recorder.py"
    }
    required_for_safety: false
  }
}
monitored_components {
  key: "Data Recorder"
  value {
    process {
      command_keywords: "cyber_recorder"
    }
    resource {
      disk_spaces {
        path: "/apollo/data"
        insufficient_space_warning: 8
        insufficient_space_error: 2
      }
      disk_spaces {
        path: "/media/apollo/internal_nvme"
        insufficient_space_warning: 128
        insufficient_space_error: 32
      }
    }
  }
}
monitored_components {
  key: "Localization"
  value {
  }
}
W1224 17:51:58.474555 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:05.580188 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:11.923741 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:12.253358 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:12.491650 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:12.986760 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:13.436547 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:14.148517 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:16.659896 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:28.892108 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:30.260481 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:30.886363 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:34.871718 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:35.996248 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:36.736171 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:37.260499 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:41.244789 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:44.988422 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:48.555596 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:50.554960 25568 rate.cc:95]  Detect forward jumps in time
I1224 17:52:50.556818 25522 monitor_conf.cc:124]  Loaded HMI mode: modules {
  key: "Canbus"
  value {
    start_command: "nohup mainboard -d /apollo/modules/canbus/dag/canbus.dag &"
    stop_command: "pkill -f \"/apollo/modules/canbus/dag/canbus.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/canbus/dag/canbus.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Control"
  value {
    start_command: "nohup mainboard -d /apollo/modules/control/dag/control.dag &"
    stop_command: "pkill -f \"/apollo/modules/control/dag/control.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/control/dag/control.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Data Recorder"
  value {
    start_command: "/apollo/scripts/record_bag.py --start"
    stop_command: "/apollo/scripts/record_bag.py --stop"
    process_monitor_config {
      command_keywords: "cyber_recorder"
    }
  }
}
modules {
  key: "GPS"
  value {
    start_command: "nohup mainboard -d /apollo/modules/drivers/gnss/dag/gnss.dag &"
    stop_command: "pkill -f \"/apollo/modules/drivers/gnss/dag/gnss.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/drivers/gnss/dag/gnss.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Guardian"
  value {
    start_command: "nohup mainboard -d /apollo/modules/guardian/dag/guardian.dag &"
    stop_command: "pkill -f \"/apollo/modules/guardian/dag/guardian.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/guardian/dag/guardian.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Localization"
  value {
    start_command: "nohup mainboard -d /apollo/modules/localization/dag/dag_streaming_rtk_localization.dag &"
    stop_command: "pkill -f \"/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "RTK Player"
  value {
    start_command: "nohup /apollo/scripts/rtk_player.sh start &"
    stop_command: "/apollo/scripts/rtk_player.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_player.py"
    }
  }
}
modules {
  key: "RTK Recorder"
  value {
    start_command: "nohup /apollo/scripts/rtk_recorder.sh start &"
    stop_command: "/apollo/scripts/rtk_recorder.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_recorder.py"
    }
    required_for_safety: false
  }
}
monitored_components {
  key: "Data Recorder"
  value {
    process {
      command_keywords: "cyber_recorder"
    }
    resource {
      disk_spaces {
        path: "/apollo/data"
        insufficient_space_warning: 8
        insufficient_space_error: 2
      }
      disk_spaces {
        path: "/media/apollo/internal_nvme"
        insufficient_space_warning: 128
        insufficient_space_error: 32
      }
    }
  }
}
monitored_components {
  key: "Localization"
  value {
  }
}
W1224 17:52:52.084094 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:52:56.358865 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:53:01.478637 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:53:01.484901 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:53:47.010083 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:01.180397 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:20.426215 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:21.165042 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:26.589622 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:28.366809 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:30.032234 25568 rate.cc:95]  Detect forward jumps in time
I1224 17:54:30.035706 25523 monitor_conf.cc:124]  Loaded HMI mode: modules {
  key: "Canbus"
  value {
    start_command: "nohup mainboard -d /apollo/modules/canbus/dag/canbus.dag &"
    stop_command: "pkill -f \"/apollo/modules/canbus/dag/canbus.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/canbus/dag/canbus.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Control"
  value {
    start_command: "nohup mainboard -d /apollo/modules/control/dag/control.dag &"
    stop_command: "pkill -f \"/apollo/modules/control/dag/control.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/control/dag/control.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Data Recorder"
  value {
    start_command: "/apollo/scripts/record_bag.py --start"
    stop_command: "/apollo/scripts/record_bag.py --stop"
    process_monitor_config {
      command_keywords: "cyber_recorder"
    }
  }
}
modules {
  key: "GPS"
  value {
    start_command: "nohup mainboard -d /apollo/modules/drivers/gnss/dag/gnss.dag &"
    stop_command: "pkill -f \"/apollo/modules/drivers/gnss/dag/gnss.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/drivers/gnss/dag/gnss.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Guardian"
  value {
    start_command: "nohup mainboard -d /apollo/modules/guardian/dag/guardian.dag &"
    stop_command: "pkill -f \"/apollo/modules/guardian/dag/guardian.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/guardian/dag/guardian.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "Localization"
  value {
    start_command: "nohup mainboard -d /apollo/modules/localization/dag/dag_streaming_rtk_localization.dag &"
    stop_command: "pkill -f \"/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag\""
    process_monitor_config {
      command_keywords: "mainboard"
      command_keywords: "/apollo/modules/localization/dag/dag_streaming_rtk_localization.dag"
    }
    required_for_safety: true
  }
}
modules {
  key: "RTK Player"
  value {
    start_command: "nohup /apollo/scripts/rtk_player.sh start &"
    stop_command: "/apollo/scripts/rtk_player.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_player.py"
    }
  }
}
modules {
  key: "RTK Recorder"
  value {
    start_command: "nohup /apollo/scripts/rtk_recorder.sh start &"
    stop_command: "/apollo/scripts/rtk_recorder.sh stop"
    process_monitor_config {
      command_keywords: "record_play/rtk_recorder.py"
    }
    required_for_safety: false
  }
}
monitored_components {
  key: "Data Recorder"
  value {
    process {
      command_keywords: "cyber_recorder"
    }
    resource {
      disk_spaces {
        path: "/apollo/data"
        insufficient_space_warning: 8
        insufficient_space_error: 2
      }
      disk_spaces {
        path: "/media/apollo/internal_nvme"
        insufficient_space_warning: 128
        insufficient_space_error: 32
      }
    }
  }
}
monitored_components {
  key: "Localization"
  value {
  }
}
W1224 17:54:34.619475 25568 rate.cc:95]  Detect forward jumps in time
W1224 17:54:49.913569 25568 rate.cc:95]  Detect forward jumps in time
