
/* 
RecordForm {
    background-color: transparent;
} */

QWidget
{
	color: rgb(16, 243, 54);
	background-color: #0b1494;
}
QPushButton
{
    border: 1px solid rgb(245, 20, 20);
    border-radius: 3px;
	min-width: 4em;
	min-height: 2em;
}
QPushButton:hover
{
    background-color: #646464;
}
QPushButton:pressed{
    
    background-color: #5285A6;
}

/* RecordForm QFrame#TitleBar{
    background-color: transparent;
}
RecordForm QLabel#FTitleLabel{
    color: rgb(53, 153, 135);
    font-size: 12px;
    padding-left: 5px;
} */