name: "yolo3_nobn"
input: "data"
input_dim: 2
input_dim: 3
input_dim: 416
input_dim: 416
layer {
  name: "layer1-conv"
  type: "Convolution"
  bottom: "data"
  top: "layer1-conv"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer1-act"
  type: "ReLU"
  bottom: "layer1-conv"
  top: "layer1-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer2-conv"
  type: "Convolution"
  bottom: "layer1-conv"
  top: "layer2-conv"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer2-act"
  type: "ReLU"
  bottom: "layer2-conv"
  top: "layer2-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer3-conv"
  type: "Convolution"
  bottom: "layer2-conv"
  top: "layer3-conv"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer3-act"
  type: "ReLU"
  bottom: "layer3-conv"
  top: "layer3-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer4-conv"
  type: "Convolution"
  bottom: "layer3-conv"
  top: "layer4-conv"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer4-act"
  type: "ReLU"
  bottom: "layer4-conv"
  top: "layer4-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer5-shortcut"
  type: "Eltwise"
  bottom: "layer2-conv"
  bottom: "layer4-conv"
  top: "layer5-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer6-conv"
  type: "Convolution"
  bottom: "layer5-shortcut"
  top: "layer6-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer6-act"
  type: "ReLU"
  bottom: "layer6-conv"
  top: "layer6-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer7-conv"
  type: "Convolution"
  bottom: "layer6-conv"
  top: "layer7-conv"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer7-act"
  type: "ReLU"
  bottom: "layer7-conv"
  top: "layer7-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer8-conv"
  type: "Convolution"
  bottom: "layer7-conv"
  top: "layer8-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer8-act"
  type: "ReLU"
  bottom: "layer8-conv"
  top: "layer8-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer9-shortcut"
  type: "Eltwise"
  bottom: "layer6-conv"
  bottom: "layer8-conv"
  top: "layer9-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer10-conv"
  type: "Convolution"
  bottom: "layer9-shortcut"
  top: "layer10-conv"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer10-act"
  type: "ReLU"
  bottom: "layer10-conv"
  top: "layer10-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer11-conv"
  type: "Convolution"
  bottom: "layer10-conv"
  top: "layer11-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer11-act"
  type: "ReLU"
  bottom: "layer11-conv"
  top: "layer11-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer12-shortcut"
  type: "Eltwise"
  bottom: "layer9-shortcut"
  bottom: "layer11-conv"
  top: "layer12-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer13-conv"
  type: "Convolution"
  bottom: "layer12-shortcut"
  top: "layer13-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer13-act"
  type: "ReLU"
  bottom: "layer13-conv"
  top: "layer13-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer14-conv"
  type: "Convolution"
  bottom: "layer13-conv"
  top: "layer14-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer14-act"
  type: "ReLU"
  bottom: "layer14-conv"
  top: "layer14-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer15-conv"
  type: "Convolution"
  bottom: "layer14-conv"
  top: "layer15-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer15-act"
  type: "ReLU"
  bottom: "layer15-conv"
  top: "layer15-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer16-shortcut"
  type: "Eltwise"
  bottom: "layer13-conv"
  bottom: "layer15-conv"
  top: "layer16-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer17-conv"
  type: "Convolution"
  bottom: "layer16-shortcut"
  top: "layer17-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer17-act"
  type: "ReLU"
  bottom: "layer17-conv"
  top: "layer17-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer18-conv"
  type: "Convolution"
  bottom: "layer17-conv"
  top: "layer18-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer18-act"
  type: "ReLU"
  bottom: "layer18-conv"
  top: "layer18-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer19-shortcut"
  type: "Eltwise"
  bottom: "layer16-shortcut"
  bottom: "layer18-conv"
  top: "layer19-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer20-conv"
  type: "Convolution"
  bottom: "layer19-shortcut"
  top: "layer20-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer20-act"
  type: "ReLU"
  bottom: "layer20-conv"
  top: "layer20-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer21-conv"
  type: "Convolution"
  bottom: "layer20-conv"
  top: "layer21-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer21-act"
  type: "ReLU"
  bottom: "layer21-conv"
  top: "layer21-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer22-shortcut"
  type: "Eltwise"
  bottom: "layer19-shortcut"
  bottom: "layer21-conv"
  top: "layer22-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer23-conv"
  type: "Convolution"
  bottom: "layer22-shortcut"
  top: "layer23-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer23-act"
  type: "ReLU"
  bottom: "layer23-conv"
  top: "layer23-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer24-conv"
  type: "Convolution"
  bottom: "layer23-conv"
  top: "layer24-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer24-act"
  type: "ReLU"
  bottom: "layer24-conv"
  top: "layer24-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer25-shortcut"
  type: "Eltwise"
  bottom: "layer22-shortcut"
  bottom: "layer24-conv"
  top: "layer25-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer26-conv"
  type: "Convolution"
  bottom: "layer25-shortcut"
  top: "layer26-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer26-act"
  type: "ReLU"
  bottom: "layer26-conv"
  top: "layer26-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer27-conv"
  type: "Convolution"
  bottom: "layer26-conv"
  top: "layer27-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer27-act"
  type: "ReLU"
  bottom: "layer27-conv"
  top: "layer27-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer28-shortcut"
  type: "Eltwise"
  bottom: "layer25-shortcut"
  bottom: "layer27-conv"
  top: "layer28-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer29-conv"
  type: "Convolution"
  bottom: "layer28-shortcut"
  top: "layer29-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer29-act"
  type: "ReLU"
  bottom: "layer29-conv"
  top: "layer29-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer30-conv"
  type: "Convolution"
  bottom: "layer29-conv"
  top: "layer30-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer30-act"
  type: "ReLU"
  bottom: "layer30-conv"
  top: "layer30-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer31-shortcut"
  type: "Eltwise"
  bottom: "layer28-shortcut"
  bottom: "layer30-conv"
  top: "layer31-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer32-conv"
  type: "Convolution"
  bottom: "layer31-shortcut"
  top: "layer32-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer32-act"
  type: "ReLU"
  bottom: "layer32-conv"
  top: "layer32-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer33-conv"
  type: "Convolution"
  bottom: "layer32-conv"
  top: "layer33-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer33-act"
  type: "ReLU"
  bottom: "layer33-conv"
  top: "layer33-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer34-shortcut"
  type: "Eltwise"
  bottom: "layer31-shortcut"
  bottom: "layer33-conv"
  top: "layer34-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer35-conv"
  type: "Convolution"
  bottom: "layer34-shortcut"
  top: "layer35-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer35-act"
  type: "ReLU"
  bottom: "layer35-conv"
  top: "layer35-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer36-conv"
  type: "Convolution"
  bottom: "layer35-conv"
  top: "layer36-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer36-act"
  type: "ReLU"
  bottom: "layer36-conv"
  top: "layer36-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer37-shortcut"
  type: "Eltwise"
  bottom: "layer34-shortcut"
  bottom: "layer36-conv"
  top: "layer37-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer38-conv"
  type: "Convolution"
  bottom: "layer37-shortcut"
  top: "layer38-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer38-act"
  type: "ReLU"
  bottom: "layer38-conv"
  top: "layer38-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer39-conv"
  type: "Convolution"
  bottom: "layer38-conv"
  top: "layer39-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer39-act"
  type: "ReLU"
  bottom: "layer39-conv"
  top: "layer39-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer40-conv"
  type: "Convolution"
  bottom: "layer39-conv"
  top: "layer40-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer40-act"
  type: "ReLU"
  bottom: "layer40-conv"
  top: "layer40-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer41-shortcut"
  type: "Eltwise"
  bottom: "layer38-conv"
  bottom: "layer40-conv"
  top: "layer41-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer42-conv"
  type: "Convolution"
  bottom: "layer41-shortcut"
  top: "layer42-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer42-act"
  type: "ReLU"
  bottom: "layer42-conv"
  top: "layer42-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer43-conv"
  type: "Convolution"
  bottom: "layer42-conv"
  top: "layer43-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer43-act"
  type: "ReLU"
  bottom: "layer43-conv"
  top: "layer43-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer44-shortcut"
  type: "Eltwise"
  bottom: "layer41-shortcut"
  bottom: "layer43-conv"
  top: "layer44-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer45-conv"
  type: "Convolution"
  bottom: "layer44-shortcut"
  top: "layer45-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer45-act"
  type: "ReLU"
  bottom: "layer45-conv"
  top: "layer45-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer46-conv"
  type: "Convolution"
  bottom: "layer45-conv"
  top: "layer46-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer46-act"
  type: "ReLU"
  bottom: "layer46-conv"
  top: "layer46-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer47-shortcut"
  type: "Eltwise"
  bottom: "layer44-shortcut"
  bottom: "layer46-conv"
  top: "layer47-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer48-conv"
  type: "Convolution"
  bottom: "layer47-shortcut"
  top: "layer48-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer48-act"
  type: "ReLU"
  bottom: "layer48-conv"
  top: "layer48-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer49-conv"
  type: "Convolution"
  bottom: "layer48-conv"
  top: "layer49-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer49-act"
  type: "ReLU"
  bottom: "layer49-conv"
  top: "layer49-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer50-shortcut"
  type: "Eltwise"
  bottom: "layer47-shortcut"
  bottom: "layer49-conv"
  top: "layer50-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer51-conv"
  type: "Convolution"
  bottom: "layer50-shortcut"
  top: "layer51-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer51-act"
  type: "ReLU"
  bottom: "layer51-conv"
  top: "layer51-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer52-conv"
  type: "Convolution"
  bottom: "layer51-conv"
  top: "layer52-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer52-act"
  type: "ReLU"
  bottom: "layer52-conv"
  top: "layer52-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer53-shortcut"
  type: "Eltwise"
  bottom: "layer50-shortcut"
  bottom: "layer52-conv"
  top: "layer53-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer54-conv"
  type: "Convolution"
  bottom: "layer53-shortcut"
  top: "layer54-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer54-act"
  type: "ReLU"
  bottom: "layer54-conv"
  top: "layer54-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer55-conv"
  type: "Convolution"
  bottom: "layer54-conv"
  top: "layer55-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer55-act"
  type: "ReLU"
  bottom: "layer55-conv"
  top: "layer55-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer56-shortcut"
  type: "Eltwise"
  bottom: "layer53-shortcut"
  bottom: "layer55-conv"
  top: "layer56-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer57-conv"
  type: "Convolution"
  bottom: "layer56-shortcut"
  top: "layer57-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer57-act"
  type: "ReLU"
  bottom: "layer57-conv"
  top: "layer57-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer58-conv"
  type: "Convolution"
  bottom: "layer57-conv"
  top: "layer58-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer58-act"
  type: "ReLU"
  bottom: "layer58-conv"
  top: "layer58-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer59-shortcut"
  type: "Eltwise"
  bottom: "layer56-shortcut"
  bottom: "layer58-conv"
  top: "layer59-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer60-conv"
  type: "Convolution"
  bottom: "layer59-shortcut"
  top: "layer60-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer60-act"
  type: "ReLU"
  bottom: "layer60-conv"
  top: "layer60-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer61-conv"
  type: "Convolution"
  bottom: "layer60-conv"
  top: "layer61-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer61-act"
  type: "ReLU"
  bottom: "layer61-conv"
  top: "layer61-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer62-shortcut"
  type: "Eltwise"
  bottom: "layer59-shortcut"
  bottom: "layer61-conv"
  top: "layer62-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer63-conv"
  type: "Convolution"
  bottom: "layer62-shortcut"
  top: "layer63-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "layer63-act"
  type: "ReLU"
  bottom: "layer63-conv"
  top: "layer63-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer64-conv"
  type: "Convolution"
  bottom: "layer63-conv"
  top: "layer64-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer64-act"
  type: "ReLU"
  bottom: "layer64-conv"
  top: "layer64-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer65-conv"
  type: "Convolution"
  bottom: "layer64-conv"
  top: "layer65-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer65-act"
  type: "ReLU"
  bottom: "layer65-conv"
  top: "layer65-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer66-shortcut"
  type: "Eltwise"
  bottom: "layer63-conv"
  bottom: "layer65-conv"
  top: "layer66-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer67-conv"
  type: "Convolution"
  bottom: "layer66-shortcut"
  top: "layer67-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer67-act"
  type: "ReLU"
  bottom: "layer67-conv"
  top: "layer67-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer68-conv"
  type: "Convolution"
  bottom: "layer67-conv"
  top: "layer68-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer68-act"
  type: "ReLU"
  bottom: "layer68-conv"
  top: "layer68-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer69-shortcut"
  type: "Eltwise"
  bottom: "layer66-shortcut"
  bottom: "layer68-conv"
  top: "layer69-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer70-conv"
  type: "Convolution"
  bottom: "layer69-shortcut"
  top: "layer70-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer70-act"
  type: "ReLU"
  bottom: "layer70-conv"
  top: "layer70-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer71-conv"
  type: "Convolution"
  bottom: "layer70-conv"
  top: "layer71-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer71-act"
  type: "ReLU"
  bottom: "layer71-conv"
  top: "layer71-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer72-shortcut"
  type: "Eltwise"
  bottom: "layer69-shortcut"
  bottom: "layer71-conv"
  top: "layer72-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer73-conv"
  type: "Convolution"
  bottom: "layer72-shortcut"
  top: "layer73-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer73-act"
  type: "ReLU"
  bottom: "layer73-conv"
  top: "layer73-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer74-conv"
  type: "Convolution"
  bottom: "layer73-conv"
  top: "layer74-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer74-act"
  type: "ReLU"
  bottom: "layer74-conv"
  top: "layer74-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer75-shortcut"
  type: "Eltwise"
  bottom: "layer72-shortcut"
  bottom: "layer74-conv"
  top: "layer75-shortcut"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "layer76-conv"
  type: "Convolution"
  bottom: "layer75-shortcut"
  top: "layer76-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer76-act"
  type: "ReLU"
  bottom: "layer76-conv"
  top: "layer76-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer77-conv"
  type: "Convolution"
  bottom: "layer76-conv"
  top: "layer77-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer77-act"
  type: "ReLU"
  bottom: "layer77-conv"
  top: "layer77-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer78-conv"
  type: "Convolution"
  bottom: "layer77-conv"
  top: "layer78-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer78-act"
  type: "ReLU"
  bottom: "layer78-conv"
  top: "layer78-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer79-conv"
  type: "Convolution"
  bottom: "layer78-conv"
  top: "layer79-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer79-act"
  type: "ReLU"
  bottom: "layer79-conv"
  top: "layer79-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer80-conv"
  type: "Convolution"
  bottom: "layer79-conv"
  top: "layer80-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer80-act"
  type: "ReLU"
  bottom: "layer80-conv"
  top: "layer80-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer81-conv"
  type: "Convolution"
  bottom: "layer80-conv"
  top: "layer81-conv"
  convolution_param {
    num_output: 1024
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer81-act"
  type: "ReLU"
  bottom: "layer81-conv"
  top: "layer81-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer82-conv"
  type: "Convolution"
  bottom: "layer81-conv"
  top: "layer82-conv"
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer84-route"
  type: "Concat"
  bottom: "layer80-conv"
  top: "layer84-route"
}
layer {
  name: "layer85-conv"
  type: "Convolution"
  bottom: "layer84-route"
  top: "layer85-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer85-act"
  type: "ReLU"
  bottom: "layer85-conv"
  top: "layer85-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer86-upsample"
  type: "Upsample"
  bottom: "layer85-conv"
  top: "layer86-upsample"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "layer87-route"
  type: "Concat"
  bottom: "layer86-upsample"
  bottom: "layer62-shortcut"
  top: "layer87-route"
}
layer {
  name: "layer88-conv"
  type: "Convolution"
  bottom: "layer87-route"
  top: "layer88-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer88-act"
  type: "ReLU"
  bottom: "layer88-conv"
  top: "layer88-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer89-conv"
  type: "Convolution"
  bottom: "layer88-conv"
  top: "layer89-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer89-act"
  type: "ReLU"
  bottom: "layer89-conv"
  top: "layer89-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer90-conv"
  type: "Convolution"
  bottom: "layer89-conv"
  top: "layer90-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer90-act"
  type: "ReLU"
  bottom: "layer90-conv"
  top: "layer90-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer91-conv"
  type: "Convolution"
  bottom: "layer90-conv"
  top: "layer91-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer91-act"
  type: "ReLU"
  bottom: "layer91-conv"
  top: "layer91-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer92-conv"
  type: "Convolution"
  bottom: "layer91-conv"
  top: "layer92-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer92-act"
  type: "ReLU"
  bottom: "layer92-conv"
  top: "layer92-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer93-conv"
  type: "Convolution"
  bottom: "layer92-conv"
  top: "layer93-conv"
  convolution_param {
    num_output: 512
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer93-act"
  type: "ReLU"
  bottom: "layer93-conv"
  top: "layer93-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer94-conv"
  type: "Convolution"
  bottom: "layer93-conv"
  top: "layer94-conv"
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer96-route"
  type: "Concat"
  bottom: "layer92-conv"
  top: "layer96-route"
}
layer {
  name: "layer97-conv"
  type: "Convolution"
  bottom: "layer96-route"
  top: "layer97-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer97-act"
  type: "ReLU"
  bottom: "layer97-conv"
  top: "layer97-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer98-upsample"
  type: "Upsample"
  bottom: "layer97-conv"
  top: "layer98-upsample"
  upsample_param {
    scale: 2
  }
}
layer {
  name: "layer99-route"
  type: "Concat"
  bottom: "layer98-upsample"
  bottom: "layer37-shortcut"
  top: "layer99-route"
}
layer {
  name: "layer100-conv"
  type: "Convolution"
  bottom: "layer99-route"
  top: "layer100-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer100-act"
  type: "ReLU"
  bottom: "layer100-conv"
  top: "layer100-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer101-conv"
  type: "Convolution"
  bottom: "layer100-conv"
  top: "layer101-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer101-act"
  type: "ReLU"
  bottom: "layer101-conv"
  top: "layer101-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer102-conv"
  type: "Convolution"
  bottom: "layer101-conv"
  top: "layer102-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer102-act"
  type: "ReLU"
  bottom: "layer102-conv"
  top: "layer102-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer103-conv"
  type: "Convolution"
  bottom: "layer102-conv"
  top: "layer103-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer103-act"
  type: "ReLU"
  bottom: "layer103-conv"
  top: "layer103-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer104-conv"
  type: "Convolution"
  bottom: "layer103-conv"
  top: "layer104-conv"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
layer {
  name: "layer104-act"
  type: "ReLU"
  bottom: "layer104-conv"
  top: "layer104-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer105-conv"
  type: "Convolution"
  bottom: "layer104-conv"
  top: "layer105-conv"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
  }
}
layer {
  name: "layer105-act"
  type: "ReLU"
  bottom: "layer105-conv"
  top: "layer105-conv"
  relu_param {
    negative_slope: 0.10000000149
  }
}
layer {
  name: "layer106-conv"
  type: "Convolution"
  bottom: "layer105-conv"
  top: "layer106-conv"
  convolution_param {
    num_output: 30
    bias_term: true
    pad: 0
    kernel_size: 1
    stride: 1
  }
}
