<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)temp\link\$(PlatformTarget)\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)temp\compile\$(PlatformTarget)\$(ProjectName)\$(Configuration)\</IntDir>
    <ExecutablePath>$(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\;$(VC_ExecutablePath_x86);$(WindowsSDK_ExecutablePath);$(VS_ExecutablePath);$(MSBuild_ExecutablePath);$(SystemRoot)\SysWow64;$(FxCopDir);$(PATH);</ExecutablePath>
    <IncludePath>$(SolutionDir)include;$(ProjectDir)include;$(ProjectDir);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <ReferencePath>$(SolutionDir)lib\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\;$(VC_ReferencesPath_x86);</ReferencePath>
    <LibraryPath>$(SolutionDir)lib\$(PlatformTarget)\$(Configuration)\;$(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GOEL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
     <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy $(TargetDir) $(SolutionDir)bin\$(PlatformTarget)\$(Configuration)\</Command>
    </PostBuildEvent>

  </ItemDefinitionGroup>
  <ItemGroup />
</Project>